index.slim
#countdownwrapper
	.row.centrediv
		.medium-6.columns.centrediv
			#timer
				#clockdiv
					div
						span.days
						.smalltext Days
					div
						span.hours
						.smalltext Hours
					div
						span.minutes
						.smalltext Minutes
					div
						span.seconds
						.smalltext Seconds

index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Countdown Clock</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.0/css/foundation.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div id="countdownwrapper">
  <div class="row centrediv">
    <div class="medium-6 columns centrediv">
      <div id="timer">
        <div id="clockdiv">
          <div>
            <span class="days"></span>
            <div class="smalltext">
              Days
            </div>
          </div>
          <div>
            <span class="hours"></span>
            <div class="smalltext">
              Hours
            </div>
          </div>
          <div>
            <span class="minutes"></span>
            <div class="smalltext">
              Minutes
            </div>
          </div>
          <div>
            <span class="seconds"></span>
            <div class="smalltext">
              Seconds
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
